launch_status failed=0 1598707235000000000
launch_status broken=3 1598707235000000000
launch_status passed=9 1598707235000000000
launch_status skipped=0 1598707235000000000
launch_status unknown=0 1598707235000000000
launch_time duration=644315 1598707235000000000
launch_time min_duration=0 1598707235000000000
launch_time max_duration=101142 1598707235000000000
launch_time sum_duration=235460 1598707235000000000
launch_problems test_defects=3 1598707235000000000
launch_retries retries=47 1598707235000000000
launch_retries run=12 1598707235000000000
